<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script src="js/ui/jquery-ui.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="ambiente" class="sala">
            <div class="container">
                <div id="bloco-acerto">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <p>Você acertou!</p>
                    <div id="fechar">X</div>
                </div>
                <div class="row">
                   <div class="modulo_fixo col-md-12">
                        <div id="bloco">
                            <div>
                                <i id="img" class="" aria-hidden="true" alt=""></i>
                            </div> 
                            <ul>
                                <li class="drop" droppable="true" value=''><p></p></li> 
                                <li class="drop" droppable="true" value=''><p></p></li>
                            </ul>
                        </div>           
                    </div>
                   <div id="elements">
                        <img id ='sofa' src="img/sofa.png" class="obj" draggable="true" value="SO" alt="so-fá" title="so-fá"/>
                        <img id ='cadeira'  src="img/cadeira.png" class="obj" draggable="true" value="CA" alt="ca-dei-ra" title="ca-dei-ra"/>
                        <img id="sapato" src="img/sapato.png" class="obj" draggable="true" value="SA" alt="sa-pa-to" title="sa-pa-to"/>
                        <img id='mesa' src="img/mesa.png" class="obj" draggable="true"  value="ME" alt="me-sa" title="me-sa"/>
                        <img id="televisao" src="img/televisao.png" class="obj" draggable="true"  value="TE" alt="te-le-vi-são" title="te-le-vi-são"/>
                        <img id="tapete" src="img/tapete.png" class="obj" draggable="true"  value="TA" alt="ta-pe-te" title="ta-pe-te"/>
                        <img id="janela" src="img/janela.png" class="obj"draggable="true" value="JA" alt="ja-ne-la"  title="ja-ne-la"/>
                        <img id='cortina' src="img/cortina.png" class="obj"draggable="true" value="COR" alt="cor-ti-na" title="cor-ti-na"/>
                        <img id='cortina2' src="img/cortina2.png" class="obj"draggable="true" value="COR" alt="cor-ti-na" title="cor-ti-na"/>
                        <img id="vaso" src="img/vaso.png" class="obj"draggable="true"  value="VA" alt="va-so" title="va-so"/>
                    </div>     
                </div>
            </div>
        </div>
       
        
    </body>
</html>