<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Kadijna U.">
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    </head>
    <body>
        <div id="start">
            <div class="container">
                <div class="row">
                    <div class="btn-start col-md-12">
                         <button type="button" onclick="javascript:location.href='ambiente_sala.html'">Entrar <i class="fa fa-sign-in" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>