@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ry8o4u');
  src:  url('../fonts/icomoon.eot?ry8o4u#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ry8o4u') format('truetype'),
    url('../fonts/icomoon.woff?ry8o4u') format('woff'),
    url('../fonts/icomoon.svg?ry8o4u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jaca:before {
  content: "\e904";
}
.icon-corta:before {
  content: "\e901";
}
.icon-vaca:before {
  content: "\e902";
}
.icon-soja:before {
  content: "\e903";
}
.icon-corte:before {
  content: "\e900";
}
.icon-casa:before {
  content: "\e92d";
}
.icon-vaso:before {
  content: "\e958";
}




*{
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}

.modulo_fixo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#start{
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    .btn-start{
        height: 100vh;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: flex-end;
        align-items: flex-end;
        -webkit-justify-content: center;
        justify-content: center;
        button{
            font-size: 25px;
            background-color: #b51a0d;
            color: #fff;
            padding: 15px 50px;
            border: none;
            border-radius: 8px;
            text-transform: uppercase;
            margin-bottom: 2em;
            i{
                font-size: 30px;
            }
        }
        button:hover{
            background-color: #bc1410;
        }
    }
}
.sala{
   background: url('../img/bg_sala.jpg') no-repeat center fixed;
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;

    }
#ambiente{
    #bloco{
      background-color: #fff;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
      border-radius: 5px;
      width: 50%;
    i{
      font-size: 60px;
      cursor: pointer;
    }
    ul{
      display: inline-block;
      list-style: none;
      margin: 0;
      padding: 0;
      .separador{
        width: auto;
        height: auto;
        background: transparent;
        margin-top: 0;
        border: none;
        box-shadow: none;
        top: -15px;
        position: relative;
        font-size: 50px;
      }
      li{
        width: 80px;
        min-height: 60px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
        background: #fff;
        border: 1px solid #ddd;
        -moz-box-shadow: inset 0 0 10px #dedede;
        -webkit-box-shadow: inset 0 0 10px #dedede;
        box-shadow: inset 0 0 10px #dedede;
        padding-top: 15px;
        p{
          margin:0;
          display: inline-block;
        }
      }
    }
  }
}

#bloco-acerto{
  background-color: #1cce6b;
  font-weight: 400;
  color:#0e6937 ;
  position: absolute;
  padding: 8px 20px 2px 20px;
  border-radius: 5px;
  z-index: 10;
  top: 4em;
  left: 42%;
  display: none;

  #fechar{
    display: inline-block;
    cursor: pointer;
    background-color: white;
    padding: 5px 11px;
    border-radius: 50%;
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
  }
  p{
    display: inline-block;
  }
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

#sofa{
  bottom: 1em;
  left: 28vw;
  height: 30vh;
  z-index: 5;
}
#cadeira{
  left: 10em;
  bottom: -0.5em;
  height: 25vh;
}
#janela{
  top: 35%;
  left: 15em;
  height: 200px;
}
#sapato{
  bottom: 1em;
  height: 45px;
  right: 5em;
}
#televisao{
  top: 32%;
  right: 12em;
}
#tapete{
  bottom: -2em;
  left: 28em;
}
#mesa{
  z-index: 5;
  bottom: -1em;
  right: 16em;
}

#vaso{
  z-index: 5;
  bottom: 5.5em;
  right: 18em;
}
#cortina{
  top:35%;
  left: 15em;
  height: 200px;
}

#cortina2{
  top:39%;
  left: 24em;
  height: 160px;
}

.obj {
  height: 150px;
  margin-right: 5px;
  text-align: center;
  position: absolute;
  cursor: move;

   p {
    color: #000;
    padding: 5px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -ms-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -ms-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
    }
}
